{
  "name": "Lax Browser",
  "short_name": "Lax Browser",
  "description": "Secure in-app browser with advanced privacy features",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#7c3aed",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["utilities", "productivity"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "New Tab",
      "short_name": "New Tab",
      "description": "Open a new browser tab",
      "url": "/#/browser?newTab=true",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Bookmarks",
      "short_name": "Bookmarks",
      "description": "View your bookmarks",
      "url": "/#/browser?view=bookmarks",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
